# idaliz

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joeydash/idaliz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeydash/idaliz/: home.java  homeAdapter.java  login.java  splash.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joeydash/idaliz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
